<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">

<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta charset="UTF-8" />
    <script type="text/javascript">
        window.lang = <?php echo json_encode($_, true); ?>;
        window.curlang = 'russian';
    </script>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fcab/css/bootstrap.css" />
    <link rel="stylesheet" href="/fland/css/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="/fland/css/font.css" />
    <link rel="stylesheet" href="/fland/less/style.css" />
    <link rel="stylesheet" href="/fland/css/wiggy.css" />
    <link rel="stylesheet" href="/fland/plug/cs/css/countrySelect.css">
    <title>LegalSpace</title>
    <?php $this->view('analytics'); ?>
</head>

<body>
    <header>
        <div class="block-area">

        </div>
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="container sl">
                        <div class="select-lang">
                            
                            <ul class="lang-list">
                                <li 
                                <?php $href = '/lang/ru/'; if($curlang == 'russian'){ echo 'class="active"'; $href = '';}; ?>
                                ><a href="<?php echo $href; ?>"><?php echo $_["russkii"]; ?></a></li>
                                <li 
                                <?php $href = '/lang/en/'; if($curlang == 'english'){ echo 'class="active"'; $href = '';}; ?>
                                ><a href="<?php echo $href; ?>">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="/" class="logo"><img src="/fland/img/logo.png" alt="" class="img-responsive logo-head" />
                    </a>
                    <div class="text-top">
                        <h1>
             <?php echo $_['_main_page_h1_title'];?>  </h1>
                        <div class="subtitle">
                     <?php echo $_['_main_page_h1_subtitle'];?>
                      </div>
                    </div>
                    <div class="form-block">
                        <div>

                            <div class="sel-cnt">
                                <input type="text" class="cselect-external" value="<?php echo $_["v_kakoi_strane_vam_nuzhen_urist"]; ?>" />

                            </div>

                            <button class="btn" id="form-button">
                                <?php echo $_['_main_page_btn_consult'];?> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    
    <section class="bl-top-form">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="top-form-title">
                        <?php echo $_['sk_title']; ?>              
                    </div>
                    <div class="text">
                        <?php echo $_['sk_text']; ?>              
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="top-form skolkovo-form">
                            <!--<input class="form-inp" name="promo" type="text" placeholder="<?php echo $_["nomer_karty"]; ?>">-->
                            <input class="form-inp" name="name" type="text" placeholder="<?php echo $_["imja_i_familija"]; ?>">
                            <input class="form-inp" name="phone" type="text" placeholder="<?php echo $_["telefon"]; ?>">
                            <input class="form-inp" name="email" type="text" placeholder="E-mail">
                            <button class="custom-btn">
                                <?php echo $_['sk_activate']; ?>
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <?php echo $_["blok_"]; ?>2 <?php echo $_["trigery_"]; ?>-->
    <section class="block-trigers">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="triger-wrap"><img class="triger-icon icon-1" src="/fland/img/bl2-icon-search.png" width="71px" alt="">
                    </div>
                    <div class="triger-title"><?php echo $_['_main_page_trigers_title_1'];?></div>
                    <div class="triger-tex"><?php echo $_['_main_page_trigers_text_1'];?></div>
                </div>
                <div class="col-sm-4">
                    <div class="triger-wrap"><img class="triger-icon icon-2" src="/fland/img/bl2-icon-best.png" width="59px" alt="">
                    </div>
                    <div class="triger-title"><?php echo $_['_main_page_trigers_title_2']; ?></div>
                    <div class="triger-tex"><?php echo $_['_main_page_trigers_text_2'];?></div>
                </div>
                <div class="col-sm-4">
                    <div class="triger-wrap"><img class="triger-icon icon-3" src="/fland/img/bl2-icon-safety.png" width="61px" alt="">
                    </div>
                    <div class="triger-title"><?php echo $_['_main_page_trigers_title_3'];?></div>
                    <div class="triger-tex"><?php echo $_['_main_page_trigers_text_3'];?></div>
                </div>
            </div>
        </div>
    </section>

    <!-- <?php echo $_["blok_"]; ?>3 <?php echo $_["luczshie_uristy_"]; ?>-->
    <section class="bl3">
        <div class="container">
            <div class="row">
                    <h2 class="title">
                      <?php echo $_['_main_page_best_lawyers_h2'];?>
                  </h2>
                    <div class="sub-title">
                        <?php echo $_['_main_page_best_lawyers_sub-title'];?>
                    </div>
                    <div class="small-logo"><i><img width=44 src="/fland/img/logo-min.png" alt=""/></i><span class="border"></span>
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-6">
                            <div class="img-tablet-wrap">
                                <img src="/fland/img/bl3-tablet.png" alt="" class="tablet">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bl3-text info-text">
                                <?php echo $_['_main_page_best_lawyers_info_text'];?>
                            </div>
                        </div>
                </div>
            
        </div>
    </section>


    <!-- <?php echo $_["logotipy_"]; ?>-->
    <section class="brands-sec">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!--<div class="h2">With support</div>-->
                    <div class="brand-list">


                        <!-- <div class="brand-word">
                            <?php echo $_['_main_page_brands_support'];?>
                        </div> -->

                        <img src="/fland/img/icon-inst-1.png" alt="" class="img-responsive custom" />
                        <img src="/fland/img/icon-inst-2.png" alt="" class="img-responsive custom" />
                        <img src="/fland/img/icon-inst-3.png" alt="" class="img-responsive custom" />
                        <img src="/fland/img/icon-inst-4.png" alt="" class="img-responsive custom" />
                        <img src="/fland/img/icon-inst-5.png" alt="" class="img-responsive custom" />



                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bl4">
        <div class="container">
            <div class="row">
                <h2 class="title">
                  <?php echo $_['_main_page_pop_service_h2'];?>
              </h2>
               <!-- <div class="sub-title">
                    <?php echo $_['_main_page_pop_service_subtitle'];?>
                </div>-->
            </div>

        </div>
        <div class="conteiner-fluid">
            <div class="row mr0 ml0">
                <div class="col-sm-4 pl0 pr0">
                    <div class="service-wrap">
                        <div class="service-item item1">
                            <div class="text">
                                <?php echo $_['_main_page_pop_service_title_1'];?>
                            </div>
                        </div>
                        <div class="overlay">
                            <img src="/fland/img/bl4-icon1.png" alt="" class="service-icon">
                            <div class="text">
                                <?php echo $_['_main_page_pop_service_text_1'];?>
                            </div>
                            <a href="/service/rus" id="russia-scroll" class="button scroll-to-top">
                                <?php echo $_['_main_page_pop_service_btn'];?>
                            </a>
                            <!-- <a   class="service-subtitle">
                                <?php echo $_['_main_page_pop_service_btn_more'];?>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pl0 pr0">

                    <div class="service-wrap">
                        <div class="service-item item2">
                            <div class="text">
                                <?php echo $_['_main_page_pop_service_title_2'];?>
                            </div>

                        </div>
                        <div class="overlay">
                            <img src="/fland/img/bl4-icon2.png" alt="" class="service-icon">
                            <div class="text">
                                <?php echo $_['_main_page_pop_service_text_2'];?>
                            </div>
                            <a href="/service/cyprus" id="kipr-scroll" class="button  scroll-to-top">
                                <?php echo $_['_main_page_pop_service_btn'];?>
                            </a>
                            <!-- <a   class="service-subtitle">
                                <?php echo $_['_main_page_pop_service_btn_more'];?>
                            </a> -->
                        </div>
                    </div>


                </div>
                <div class="col-sm-4 pl0 pr0">

                    <div class="service-wrap">
                        <div class="service-item item3">
                            <div class="text">
                                <?php echo $_['_main_page_pop_service_title_3'];?>
                            </div>

                        </div>
                        <div class="overlay">
                            <img src="/fland/img/bl4-icon3.png" alt="" class="service-icon">
                            <div class="text">
                                <?php echo $_['_main_page_pop_service_text_3'];?>
                            </div>
                            <a href="/service/tm" class="button scroll-to-top">
                                <?php echo $_['_main_page_pop_service_btn'];?>
                            </a>
                            <!-- <a   class="service-subtitle">
                                <?php echo $_['_main_page_pop_service_btn_more'];?>
                            </a> -->
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>



    <section class="bl5">
        <div class="container">
            <div class="row">
                <h2 class="title"><?php echo $_['_main_page_solution_h2'];?></h2>
                <div class="sub-title"><?php echo $_['_main_page_solution_subtitle'];?></div>
            </div>
            <div class="row">
                 <ul class="bl5-clients">
                 <!--
                    <li><a href=""><?php echo $_['_main_page_solution_title_startup'];?></a>
                    </li>
                    <li><a href=""><?php echo $_['_main_page_solution_title_lawyer'];?></a>
                    </li>
                    <li><a href=""><?php echo $_['_main_page_solution_title_business'];?></a>
                    </li>-->
                 </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row bl5-row bg1">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="client-title "><?php echo $_['_main_page_solution_title_business'];?></div>
                        <div class="text"><?php echo $_['_main_page_solution_text_business'];?></div>
                        <a  class="custom-btn scroll-to-phone">
                       <?php echo $_['_main_page_solution_btn_business'];?>
                       
                       </a>
                    </div>
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="bl5-client-name">
                            <?php echo $_['_main_page_solution_business_clinet'];?>
                        </div>
                        <img class="bl5-client-icon pull-right" src="/fland/img/bl5-clinet-1.png"  alt="">
                    </div>
                </div>
            </div>
            <div class="row bl5-row bg2">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="client-title "><?php echo $_['_main_page_solution_title_lawyer'];?></div>
                        <div class="text"><?php echo $_['_main_page_solution_text_lawyer'];?> </div>
                        <a class="custom-btn scroll-to-phone">
                       <?php echo $_['_main_page_solution_btn_lawyer'];?>
                       
                       </a>
                    </div>
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="bl5-client-name">
                            <span class="main_page_solution_lawyer_clinet"><b></b>
                                                        </span>
                        </div>
                        <!-- <img class="bl5-client-icon pull-right" src="/fland/img/bl5-clinet-2.png" alt=""> -->
                    </div>
                </div>
            </div>
            <div class="row bl5-row bg3">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="client-title "><?php echo $_['_main_page_solution_title_startup'];?></div>
                        <div class="text"><?php echo $_['_main_page_solution_text_startup'];?></div>
                        <a class="custom-btn scroll-to-phone">
                       <?php echo $_['_main_page_solution_btn_startup'];?>
                       
                       </a>
                    </div>
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="bl5-client-name">
                            
                            <?php echo $_['_main_page_solution_startup_clinet'];?>
                        </div>
                        <img class="bl5-client-icon pull-right" src="/fland/img/bl5-clinet-3.png"  alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="list-link-sec">

        <div class="container">
            <h2 class="title">         
         <?php echo $_['_main_page_activity_h2'];?>
     </h2>
            <div class="row">
                <div class="col-sm-4  services">
                    <div class="list-link">
                        <ul>

                            <li><a><?php echo $_['_main_page_activity_list_1'];?></a>
                            </li>

                            <li><a><?php echo $_['_main_page_activity_list_2'];?></a>
                            </li>

                            <li><a><?php echo $_['_main_page_activity_list_3'];?></a>
                            </li>
                            <li><a><?php echo $_['_main_page_activity_list_4'];?></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4  services">
                    <div class="list-link">
                        <ul>



                            <li><a><?php echo $_['_main_page_activity_list_5'];?></a>
                            </li>

                            <li><a><?php echo $_['_main_page_activity_list_6'];?></a>
                            </li>
                            <li><a><?php echo $_['_main_page_activity_list_7'];?></a>
                            </li>

                            <li><a><?php echo $_['_main_page_activity_list_8'];?></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4  services">
                    <div class="list-link">
                        <ul>

                            

                            <li><a><?php echo $_['_main_page_activity_list_9'];?></a>
                            </li>
                            <li><a><?php echo $_['_main_page_activity_list_10'];?></a>
                            </li>

                            <li><a><?php echo $_['_main_page_activity_list_11'];?></a>
                            </li>

                            <li><a><?php echo $_['_main_page_activity_list_12'];?></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>

    </section>
    
   
   <section class="offices">
       <div class="container">
           <div class="row">
                <h2 class="title"><?php echo $_['_main_page_offices_h2'];?></h2>
                <div class="sub-title"><?php echo $_['_main_page_offices_subtitle'];?></div>
            </div>
       </div>
   </section>
   
    <section class="bl6 custom-map">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="map-mark pos1">
                        <div class="map-title">
                            <?php echo $_['_main_page_map_adr1_title'];?>
                        </div>
                        <div class="text">
                            
                        </div>
                        <div class="info address"><?php echo $_['_main_page_adr1_adress'];?></div>
                        <div class="info phone"><?php echo $_['_main_page_adr1_phone'];?></div>
                    </div>
                </div>
                <div class="col-sm-12 ">
                    <div class="map-mark pos2">
                        <div class="map-title">
                            <?php echo $_['_main_page_map_adr2_title'];?>
                        </div>
                        <div class="text">
                            
                        </div>
                        <div class="info address"><?php echo $_['_main_page_adr2_adress'];?></div>
                        <div class="info phone"><?php echo $_['_main_page_adr2_phone'];?></div>
                    </div>
                </div>
                <div class="col-sm-12 ">
                    <div class="map-mark pos3">
                        <div class="map-title">
                            <?php echo $_['_main_page_map_adr3_title'];?>
                        </div>
                        <div class="text">
                            <?php echo $_["main_page_map_adr3_info"]; ?>
                        </div>
                        <div class="info address"><?php echo $_['_main_page_adr3_adress'];?></div>
                        <div class="info phone"><?php echo $_['_main_page_adr3_phone'];?></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="section-bot-form">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="title-text">
                        <div class="h1"><?php echo $_['_main_page_footer_h1'];?></div>
                    </div>
                     <div class="form-block">
                        <div>

                            <div class="sel-cnt">
                                <input type="text" id="phone" class="wiggy white" placeholder="<?php echo $_["vash_telefon"]; ?>" />

                            </div>

                            <button class="btn" id="phone-button">
                                <?php echo $_['_main_page_footer_btn'];?> </button>
                        </div>
                    </div>
                    <div id="phone-message"></div>
                </div>
            </div>
        </div>
        
    </section>
    <footer>
        <div class="brand-bank-block">
            <div class="container">
                <div class="col-sm-6 col-sm-offset-3">
                    <a><img src="/fland/img/icon-bank-1.png" alt="" class="img-responsive" />
                    </a>
                    <a><img src="/fland/img/icon-bank-2.png" alt="" class="img-responsive" />
                    </a>
                    <a><img src="/fland/img/icon-bank-3.png" alt="" class="img-responsive" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="copyright-notation">
                            <?php echo $_['footer_text']; ?>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="soc-info">
                           
                           
                            <div class="offer"><?php echo $_['we_invite']; ?></div> <a href="/lawyer" class="custom-btn">
                                <?php echo $_['are_you']; ?>
                            </a>                        
                            <a target="_blank" href="https://www.facebook.com/Legal-Space-468707986637000/timeline/"><i class="foot-icons fb"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/company/9340358?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9340358%2Cidx%3A1-1-1%2CtarId%3A1441991163447%2Ctas%3Alegal%20space"><i class="foot-icons linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--[if lt IE 9]>
  <script src="js/es5-shim.min.js"></script>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/html5shiv-printshiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
    <script src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="plug/cs/js/countrySelect.js"></script>
    <script src="/js/navigation.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/wiggy.js"></script>
    <script src="/js/net.js"></script>
    <script src="/js/jquery.vide.js"></script>
    <script src="/js/video.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="/fcab/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var images = <?php echo json_encode($files, true); ?>
    </script>
    <div class="popup" style="display:none">
        <input type="text" class="cselect-internal" val="<?php echo $_['where_need']; ?>" name="country" />
        <input type="text" name="name" class="wiggy white" placeholder="<?php echo $_['name']; ?>" />
        <input type="text" name="email" class="wiggy white" placeholder="Email" />
        <input type="text" name="phone" class="wiggy white" placeholder="<?php echo $_['phone']; ?>" value="" />
        <textarea class="wiggy white" name="message" placeholder="<?php echo $_["opishite_vashu_zadaczu"]; ?>"></textarea>
        <div class="btn" style="width:100%">
            <?php echo $_['send']; ?> </div>
    </div>




<div class="modal fade message" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Х</span>
                </button>
                <br />
            </div>
            <div class="modal-body">

                    
                    <div class="row">
                        
                                       
                    </div>
                    

                </div>
            
        </div>
    </div>
</div>

<?php $this->view('jivosite'); ?>
</body>





</html>